<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Portal Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Assignment portal for Sean Pratt in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">


</head>

<body>
    <header>
        <h1>Sean Pratt<img src="/images/pratt.jpeg" alt="image of sean"></h1>

    </header>
    <main>

        <h2>WDD 230: Assignment Portal</h2>
        <nav>
            <ul>
                <li>Lesson 02: <a href="lesson2/design-principles.html">Design Principles</a></li>
                <li>Lesson 03: <a href="lesson3/index.html">Weather Site Plan</a></li>
                <li>Lesson 04: <a href="/lesson4/preston-4.html">Preston Town 4</a></li>
                <li>Lesson 05: <a href="/lesson5/preston-5.html">Preston Town 5</a></li>
                <li>Lesson 06: <a href="/lesson6/preston-6.html">Preston Town 6</a></li>
                <li>Lesson 07: <a href="/lesson7/lazyload.html">Lazy Load</a> <span> | </span><a href="/lesson7/gallery-7.html">Gallery Page</a></li>
                <li>Lesson 08: <a href="/lesson8/tablebuild.html">Table Build</a> <span> | </span><a href="/lesson8/stormcenter.html">Storm Center</a></li>
                <li>Lesson 09: <a href="/lesson9/prophets.html">Prophets</a> <span> | </span><a href="/lesson9/index.html">Homepage</a></li>
                <li>Lesson 10: <a href="/lesson10/api-test.html">API Test</a> <span> | </span><a href="/lesson10/preston-10.html">Preston 10</a></li>
            </ul>
        </nav>

    </main>
    <footer>
        &copy; <span id="currentYear"></span> | Sean Pratt | Texas | <a href="https://www.byui.edu/online">BYUI Online
            Learning</a>
        <div>Last Updated: <span id="updated"></span></div>
    </footer>
    <script src='/js/date.js'></script>
</body>

</html>
